{
  "name": "tender-intelligence-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Enterprise-grade SaaS platform for Indian Government Tender & Procurement ecosystem",
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:worker\"",
    "dev:web": "npm run dev --workspace=apps/web",
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:worker": "npm run dev --workspace=apps/worker",
    "build": "npm run build --workspaces",
    "build:web": "npm run build --workspace=apps/web",
    "build:api": "npm run build --workspace=apps/api",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces",
    "test:e2e": "playwright test",
    "typecheck": "npm run typecheck --workspaces",
    "clean": "npm run clean --workspaces",
    "docker:build": "docker-compose -f infra/docker/docker-compose.yml build",
    "docker:up": "docker-compose -f infra/docker/docker-compose.yml up -d",
    "docker:down": "docker-compose -f infra/docker/docker-compose.yml down",
    "migrate": "npm run migrate --workspace=apps/api",
    "seed": "npm run seed --workspace=apps/api"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3"
  },
  "overrides": {
    "typescript": "^5.3.3"
  }
}
